// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3629D1191BF3445000008781 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3629D1181BF3445000008781 /* DataManager.swift */; };
		3629D1611BF3BF7700008781 /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3629D1601BF3BF7700008781 /* CategoriesViewController.swift */; };
		3629D1631BF3C18400008781 /* RecipesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3629D1621BF3C18400008781 /* RecipesViewController.swift */; };
		3629D1651BF3C1A900008781 /* RecipeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3629D1641BF3C1A900008781 /* RecipeController.swift */; };
		362DCD991C07916D00A27C2E /* AlamofireExtiontions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 362DCD981C07916D00A27C2E /* AlamofireExtiontions.swift */; };
		362DCDA11C07B06800A27C2E /* UIImageExtentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 362DCDA01C07B06800A27C2E /* UIImageExtentions.swift */; };
		363EA9591C01EC940059687F /* Categories+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 363EA9531C01EC940059687F /* Categories+CoreDataProperties.swift */; };
		363EA95A1C01EC940059687F /* Categories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 363EA9541C01EC940059687F /* Categories.swift */; };
		363EA95B1C01EC940059687F /* Recipes+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 363EA9551C01EC940059687F /* Recipes+CoreDataProperties.swift */; };
		363EA95C1C01EC940059687F /* Recipes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 363EA9561C01EC940059687F /* Recipes.swift */; };
		363EA95D1C01EC940059687F /* Ingredients+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 363EA9571C01EC940059687F /* Ingredients+CoreDataProperties.swift */; };
		363EA95E1C01EC940059687F /* Ingredients.swift in Sources */ = {isa = PBXBuildFile; fileRef = 363EA9581C01EC940059687F /* Ingredients.swift */; };
		367D39011BF403650066A7CE /* LaunchScreen.png in Resources */ = {isa = PBXBuildFile; fileRef = 367D39001BF403650066A7CE /* LaunchScreen.png */; };
		367D39031BF40C700066A7CE /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 367D39021BF40C700066A7CE /* SwiftyJSON.swift */; settings = {COMPILER_FLAGS = "-w"; }; };
		36B3A39F1BF9372E00C0F438 /* ImageHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36B3A39E1BF9372E00C0F438 /* ImageHandler.swift */; };
		36DC37C41BF216AE0068064D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36DC37C31BF216AE0068064D /* AppDelegate.swift */; };
		36DC37C71BF216AE0068064D /* Recipository.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 36DC37C51BF216AE0068064D /* Recipository.xcdatamodeld */; };
		36DC37CE1BF216AE0068064D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36DC37CC1BF216AE0068064D /* Main.storyboard */; };
		36DC37D01BF216AE0068064D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 36DC37CF1BF216AE0068064D /* Assets.xcassets */; };
		36DC37D31BF216AE0068064D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36DC37D11BF216AE0068064D /* LaunchScreen.storyboard */; };
		36E11FD41C04AE92002D3813 /* print.png in Resources */ = {isa = PBXBuildFile; fileRef = 36E11FD31C04AE92002D3813 /* print.png */; };
		36E11FDA1C0711DC002D3813 /* AddRecipeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36E11FD91C0711DC002D3813 /* AddRecipeViewController.swift */; };
		36FA86501C02420D00E166BF /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36FA86401C02417E00E166BF /* Alamofire.framework */; };
		36FA86511C02423F00E166BF /* Alamofire.framework in Copy Framework */ = {isa = PBXBuildFile; fileRef = 36FA86401C02417E00E166BF /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		36FA863F1C02417E00E166BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36FA86351C02417E00E166BF /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		36FA86411C02417E00E166BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36FA86351C02417E00E166BF /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		36FA86431C02417E00E166BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36FA86351C02417E00E166BF /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire OSX";
		};
		36FA86451C02417E00E166BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36FA86351C02417E00E166BF /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire OSX Tests";
		};
		36FA86471C02417E00E166BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36FA86351C02417E00E166BF /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626EF1BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS";
		};
		36FA86491C02417E00E166BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36FA86351C02417E00E166BF /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626F81BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS Tests";
		};
		36FA864B1C02417E00E166BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36FA86351C02417E00E166BF /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4202FE01B667AA100C997FB;
			remoteInfo = "Alamofire watchOS";
		};
		36FA864D1C0241BE00E166BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36FA86351C02417E00E166BF /* Alamofire.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		36FA864F1C0241E300E166BF /* Copy Framework */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				36FA86511C02423F00E166BF /* Alamofire.framework in Copy Framework */,
			);
			name = "Copy Framework";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3629D1181BF3445000008781 /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		3629D1601BF3BF7700008781 /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		3629D1621BF3C18400008781 /* RecipesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipesViewController.swift; sourceTree = "<group>"; };
		3629D1641BF3C1A900008781 /* RecipeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeController.swift; sourceTree = "<group>"; };
		362DCD981C07916D00A27C2E /* AlamofireExtiontions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireExtiontions.swift; sourceTree = "<group>"; };
		362DCDA01C07B06800A27C2E /* UIImageExtentions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageExtentions.swift; sourceTree = "<group>"; };
		363EA9531C01EC940059687F /* Categories+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Categories+CoreDataProperties.swift"; path = "Recipository/GeneratedModels/Categories+CoreDataProperties.swift"; sourceTree = "<group>"; };
		363EA9541C01EC940059687F /* Categories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Categories.swift; path = GeneratedModels/Categories.swift; sourceTree = "<group>"; };
		363EA9551C01EC940059687F /* Recipes+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Recipes+CoreDataProperties.swift"; path = "Recipository/GeneratedModels/Recipes+CoreDataProperties.swift"; sourceTree = "<group>"; };
		363EA9561C01EC940059687F /* Recipes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Recipes.swift; path = GeneratedModels/Recipes.swift; sourceTree = "<group>"; };
		363EA9571C01EC940059687F /* Ingredients+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Ingredients+CoreDataProperties.swift"; path = "Recipository/GeneratedModels/Ingredients+CoreDataProperties.swift"; sourceTree = "<group>"; };
		363EA9581C01EC940059687F /* Ingredients.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Ingredients.swift; path = GeneratedModels/Ingredients.swift; sourceTree = "<group>"; };
		367D39001BF403650066A7CE /* LaunchScreen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = LaunchScreen.png; path = "../../Dropbox/M.Sc. Software Engineering/3. Semester/iOS Development/Images/LaunchScreen.png"; sourceTree = "<group>"; };
		367D39021BF40C700066A7CE /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		36B3A39E1BF9372E00C0F438 /* ImageHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageHandler.swift; sourceTree = "<group>"; };
		36DC37C01BF216AE0068064D /* Recipository.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recipository.app; sourceTree = BUILT_PRODUCTS_DIR; };
		36DC37C31BF216AE0068064D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		36DC37C61BF216AE0068064D /* Recipository.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Recipository.xcdatamodel; sourceTree = "<group>"; };
		36DC37CD1BF216AE0068064D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		36DC37CF1BF216AE0068064D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		36DC37D21BF216AE0068064D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		36DC37D41BF216AE0068064D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36E11FD31C04AE92002D3813 /* print.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = print.png; sourceTree = "<group>"; };
		36E11FD91C0711DC002D3813 /* AddRecipeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddRecipeViewController.swift; sourceTree = "<group>"; };
		36FA86351C02417E00E166BF /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = Alamofire/Alamofire.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		36DC37BD1BF216AE0068064D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36FA86501C02420D00E166BF /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		363EA94C1C01EBD20059687F /* Generated Models */ = {
			isa = PBXGroup;
			children = (
				363EA9531C01EC940059687F /* Categories+CoreDataProperties.swift */,
				363EA9551C01EC940059687F /* Recipes+CoreDataProperties.swift */,
				363EA9571C01EC940059687F /* Ingredients+CoreDataProperties.swift */,
			);
			name = "Generated Models";
			path = ..;
			sourceTree = "<group>";
		};
		367D38FF1BF4033A0066A7CE /* Images */ = {
			isa = PBXGroup;
			children = (
				36E11FD31C04AE92002D3813 /* print.png */,
				367D39001BF403650066A7CE /* LaunchScreen.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		36B3A3A01BF9377B00C0F438 /* Data */ = {
			isa = PBXGroup;
			children = (
				363EA94C1C01EBD20059687F /* Generated Models */,
				36F7EB241C00B22F0078A862 /* Models */,
				36DC37C51BF216AE0068064D /* Recipository.xcdatamodeld */,
				367D39021BF40C700066A7CE /* SwiftyJSON.swift */,
				3629D1181BF3445000008781 /* DataManager.swift */,
				362DCDA01C07B06800A27C2E /* UIImageExtentions.swift */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		36B3A3A11BF9379400C0F438 /* Classes */ = {
			isa = PBXGroup;
			children = (
				36B3A3A01BF9377B00C0F438 /* Data */,
				36B3A39E1BF9372E00C0F438 /* ImageHandler.swift */,
				362DCD981C07916D00A27C2E /* AlamofireExtiontions.swift */,
				36DC37C31BF216AE0068064D /* AppDelegate.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		36B3A3A21BF937B100C0F438 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3629D1601BF3BF7700008781 /* CategoriesViewController.swift */,
				3629D1621BF3C18400008781 /* RecipesViewController.swift */,
				3629D1641BF3C1A900008781 /* RecipeController.swift */,
				36E11FD91C0711DC002D3813 /* AddRecipeViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		36B3A3A41BF93A1000C0F438 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				36DC37CC1BF216AE0068064D /* Main.storyboard */,
				36DC37D11BF216AE0068064D /* LaunchScreen.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		36DC37B71BF216AE0068064D = {
			isa = PBXGroup;
			children = (
				36DC37C21BF216AE0068064D /* Recipository */,
				36DC37C11BF216AE0068064D /* Products */,
				36FA86351C02417E00E166BF /* Alamofire.xcodeproj */,
			);
			sourceTree = "<group>";
		};
		36DC37C11BF216AE0068064D /* Products */ = {
			isa = PBXGroup;
			children = (
				36DC37C01BF216AE0068064D /* Recipository.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		36DC37C21BF216AE0068064D /* Recipository */ = {
			isa = PBXGroup;
			children = (
				367D38FF1BF4033A0066A7CE /* Images */,
				36B3A3A11BF9379400C0F438 /* Classes */,
				36B3A3A21BF937B100C0F438 /* Controllers */,
				36B3A3A41BF93A1000C0F438 /* Storyboards */,
				36DC37CF1BF216AE0068064D /* Assets.xcassets */,
				36DC37D41BF216AE0068064D /* Info.plist */,
			);
			path = Recipository;
			sourceTree = "<group>";
		};
		36F7EB241C00B22F0078A862 /* Models */ = {
			isa = PBXGroup;
			children = (
				363EA9541C01EC940059687F /* Categories.swift */,
				363EA9561C01EC940059687F /* Recipes.swift */,
				363EA9581C01EC940059687F /* Ingredients.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		36FA86361C02417E00E166BF /* Products */ = {
			isa = PBXGroup;
			children = (
				36FA86401C02417E00E166BF /* Alamofire.framework */,
				36FA86421C02417E00E166BF /* Alamofire iOS Tests.xctest */,
				36FA86441C02417E00E166BF /* Alamofire.framework */,
				36FA86461C02417E00E166BF /* Alamofire OSX Tests.xctest */,
				36FA86481C02417E00E166BF /* Alamofire.framework */,
				36FA864A1C02417E00E166BF /* Alamofire tvOS Tests.xctest */,
				36FA864C1C02417E00E166BF /* Alamofire.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		36DC37BF1BF216AE0068064D /* Recipository */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36DC37D71BF216AE0068064D /* Build configuration list for PBXNativeTarget "Recipository" */;
			buildPhases = (
				36DC37BC1BF216AE0068064D /* Sources */,
				36DC37BD1BF216AE0068064D /* Frameworks */,
				36DC37BE1BF216AE0068064D /* Resources */,
				36FA864F1C0241E300E166BF /* Copy Framework */,
			);
			buildRules = (
			);
			dependencies = (
				36FA864E1C0241BE00E166BF /* PBXTargetDependency */,
			);
			name = Recipository;
			productName = Recipository;
			productReference = 36DC37C01BF216AE0068064D /* Recipository.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		36DC37B81BF216AE0068064D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = hviidNet;
				TargetAttributes = {
					36DC37BF1BF216AE0068064D = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = G79YT9UUAL;
					};
				};
			};
			buildConfigurationList = 36DC37BB1BF216AE0068064D /* Build configuration list for PBXProject "Recipository" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 36DC37B71BF216AE0068064D;
			productRefGroup = 36DC37C11BF216AE0068064D /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 36FA86361C02417E00E166BF /* Products */;
					ProjectRef = 36FA86351C02417E00E166BF /* Alamofire.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				36DC37BF1BF216AE0068064D /* Recipository */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		36FA86401C02417E00E166BF /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 36FA863F1C02417E00E166BF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		36FA86421C02417E00E166BF /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = 36FA86411C02417E00E166BF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		36FA86441C02417E00E166BF /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 36FA86431C02417E00E166BF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		36FA86461C02417E00E166BF /* Alamofire OSX Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire OSX Tests.xctest";
			remoteRef = 36FA86451C02417E00E166BF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		36FA86481C02417E00E166BF /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 36FA86471C02417E00E166BF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		36FA864A1C02417E00E166BF /* Alamofire tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire tvOS Tests.xctest";
			remoteRef = 36FA86491C02417E00E166BF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		36FA864C1C02417E00E166BF /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 36FA864B1C02417E00E166BF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		36DC37BE1BF216AE0068064D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36DC37D31BF216AE0068064D /* LaunchScreen.storyboard in Resources */,
				36DC37D01BF216AE0068064D /* Assets.xcassets in Resources */,
				36E11FD41C04AE92002D3813 /* print.png in Resources */,
				367D39011BF403650066A7CE /* LaunchScreen.png in Resources */,
				36DC37CE1BF216AE0068064D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		36DC37BC1BF216AE0068064D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36DC37C41BF216AE0068064D /* AppDelegate.swift in Sources */,
				3629D1631BF3C18400008781 /* RecipesViewController.swift in Sources */,
				36DC37C71BF216AE0068064D /* Recipository.xcdatamodeld in Sources */,
				362DCDA11C07B06800A27C2E /* UIImageExtentions.swift in Sources */,
				36B3A39F1BF9372E00C0F438 /* ImageHandler.swift in Sources */,
				363EA95E1C01EC940059687F /* Ingredients.swift in Sources */,
				3629D1191BF3445000008781 /* DataManager.swift in Sources */,
				363EA95D1C01EC940059687F /* Ingredients+CoreDataProperties.swift in Sources */,
				363EA95B1C01EC940059687F /* Recipes+CoreDataProperties.swift in Sources */,
				3629D1651BF3C1A900008781 /* RecipeController.swift in Sources */,
				362DCD991C07916D00A27C2E /* AlamofireExtiontions.swift in Sources */,
				363EA9591C01EC940059687F /* Categories+CoreDataProperties.swift in Sources */,
				367D39031BF40C700066A7CE /* SwiftyJSON.swift in Sources */,
				363EA95C1C01EC940059687F /* Recipes.swift in Sources */,
				36E11FDA1C0711DC002D3813 /* AddRecipeViewController.swift in Sources */,
				3629D1611BF3BF7700008781 /* CategoriesViewController.swift in Sources */,
				363EA95A1C01EC940059687F /* Categories.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		36FA864E1C0241BE00E166BF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Alamofire iOS";
			targetProxy = 36FA864D1C0241BE00E166BF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		36DC37CC1BF216AE0068064D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36DC37CD1BF216AE0068064D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		36DC37D11BF216AE0068064D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36DC37D21BF216AE0068064D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		36DC37D51BF216AE0068064D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		36DC37D61BF216AE0068064D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		36DC37D81BF216AE0068064D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Recipository/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hviidnet.com.Recipository;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		36DC37D91BF216AE0068064D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Recipository/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hviidnet.com.Recipository;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		36DC37BB1BF216AE0068064D /* Build configuration list for PBXProject "Recipository" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36DC37D51BF216AE0068064D /* Debug */,
				36DC37D61BF216AE0068064D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36DC37D71BF216AE0068064D /* Build configuration list for PBXNativeTarget "Recipository" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36DC37D81BF216AE0068064D /* Debug */,
				36DC37D91BF216AE0068064D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		36DC37C51BF216AE0068064D /* Recipository.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				36DC37C61BF216AE0068064D /* Recipository.xcdatamodel */,
			);
			currentVersion = 36DC37C61BF216AE0068064D /* Recipository.xcdatamodel */;
			path = Recipository.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 36DC37B81BF216AE0068064D /* Project object */;
}
